/index.bit=com.bit.controller.IndexController
/main.bit=com.bit.controller.MainController
/list.bit=com.bit.controller.ListController
/add.bit=com.bit.controller.AddController
/insert.bit=com.bit.controller.InsertController
/detail.bit=com.bit.controller.DetailController
/delete.bit=com.bit.controller.DeleteController






